<!DOCTYPE html>
<html lang="en">
  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=y">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		     <title>Thiên Hang Bakery</title>

            <link rel="shortcut icon" href="icon.ico">
		<style>

          .navbar-toggle{
            border-color: grey;
          }
          .navbar-toggle .icon-bar{
            background-color: grey;
          }

          nav {
           background: #ffffff;
           font-size: 20px;
           font-family: 'Lobster Two', cursive;
         }

         body{
           margin-top: 150px;
           font-family: 'Arima Madurai', cursive;
           position: relative;
         }

        .wedding-background { position: relative;
                              width: 100%;
                              height: 852px;

                                                  }
          @media screen and (max-width:767px) and (min-width:320px) {
              .wedding-background {position: relative;
                                  width: 100%;
                                  height: 500px;
                                }
          }




                .title-text { position: absolute;
                    top: 400px;
                    left: 200px;
                    width: 100;
                    font-size: 3.0em;
                    font-family: 'Arima Madurai', cursive;

                }


                @media screen and (max-width:384px) and (min-width:320px) {
                  .title-text {
                    position: absolute;
                    font-family: 'Arima Madurai', cursive;
                    font-size:15px;
                    left: 2px;
                    top: 280px;



                  }

                   }
                @media screen and (max-width:528px) and (min-width:384px) {
                  .title-text {
                    position: absolute;
                    font-family: 'Arima Madurai', cursive;
                    font-size:15px;
                    left: 15px;
                    top: 280px;
                  }
                }

                @media screen and (max-width:590px) and (min-width:528px) {
                  .title-text {
                    position: absolute;
                    font-family: 'Arima Madurai', cursive;
                    font-size:20px;
                    left: 15px;
                    top: 280px;
                  }
                }

                @media screen and (max-width:635px) and (min-width:509px) {
                  .title-text {
                    position: absolute;
                    font-family: 'Arima Madurai', cursive;
                    font-size:19px;
                    left: 20px;
                    top: 280px;
                  }
                }
                @media screen and (max-width:774px) and (min-width:635px) {
                  .title-text {
                    position: absolute;
                    font-family: 'Arima Madurai', cursive;
                    font-size:25px;
                    left: 17px;
                    top: 280px;
                  }
                }
                @media screen and (max-width:866px) and (min-width:774px) {
                  .title-text {
                    position: absolute;
                    font-family: 'Arima Madurai', cursive;
                    font-size:25px;
                    left: 30px;
                    top: 480px;
                  }
                }
                @media screen and (max-width:1002px) and (min-width:866px) {
                  .title-text {
                    position: absolute;
                    font-family: 'Arima Madurai', cursive;
                    font-size:34px;
                    left: 30px;
                    top: 400px;
                  }
                }
                @media screen and (max-width:1159px) and (min-width:1002px) {
                  .title-text {
                    position: absolute;
                    font-family: 'Arima Madurai', cursive;
                    font-size:38px;
                    left: 30px;
                    top: 400px;
                  }
                }
                @media screen and (max-width:1320px) and (min-width:1159px) {
                  .title-text {
                    position: absolute;
                    font-family: 'Arima Madurai', cursive;
                    font-size:37.5px;
                    left: 30px;
                    top: 400px;
                  }
                }






                hr.style17 {
              	border-top: 1px solid #33CAFF;
              	text-align: center;
              }
              hr.style17:after {
              	content: '§';
              	display: inline-block;
              	position: relative;
              	top: -14px;
              	padding: 0 10px;
              	background: #33CAFF;
              	color: #00FF41;
              	font-size: 18px;
              	-webkit-transform: rotate(60deg);
              	-moz-transform: rotate(60deg);
              	transform: rotate(60deg);
              }

            @media (min-width: 365px ) {

             .aboutustext{

               font-size: 1.5em;
               text-align: center;


              }
            }

              ///* TODO: make it responsive for mobile devices including text */



	</style>

    </head>

    <body>

      <nav class="navbar navbar-fixed-top">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="nav-brand"> <img style="width:200px;height:200;" src="logo.jpg"> </a>

                  <a class="facebook" target="_blank" title="follow me on facebook" href="https://www.facebook.com/Thi%C3%AAn-Hang-Bakery-977528872390893/">
                  <img class="facebook" alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/badgefacebook.png" border=0></a>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                  <ul class="nav navbar-nav navbar-right">
                    <li>
            					<a href="Website.html">Home <span class="sr-only">(current)</span></a>
            				</li>

            				<li>
            					<a href="#about">About Us</a>
            				</li>

            				<li>
            					<a href="#treats">Treats</a>
            				</li>

            				<li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" role="buton" aria-haspopup="true" aria-expanded="false" href="galleries.html">Galleries</a>
                      <div class="dropdown-menu" aria-labelledby="Preview">
                        <ul style="list-style: none;">
                         <!-- TODO: make each html for each cake below -->
                          <li><a href="wedding.html">Wedding cake</a></li>
                          <li><a href="#">Birthday cake </a></li>
                          <li><a href="#">Graduation cake</a></li>
                          <li><a href="#">Christmas cake</a></li>
                          <li><a href="#">Thanksgiving cake</a></li>
                          <li><a href="#">Confirmation Cake</a></li>
                          <li><a href="#">Mother Day cake</a></li>
                          <li><a href="#">Father Day cake</a></li>
                        </ul>
                      </div>
                    </li>

                    <li>
                      <a href="contactus.html"> Contact Us </a>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>


        <img class=" wedding-background img-responsive" src="wedding-cake.jpg" alt="">
<div class="title-text">
        <p><span> Welcome to <strong> Thiên Hang Bakery</strong> <br/>
          We serve the best,<i> how you like it</i></br> And <i> how you want it</i></span></p>





    </div>

    <hr class="style17">

    <div class="container-fluid" id="about">
      <div class="row">
        <div class="col-xs-12">
      <h1 class="text-center">
        <strong>About Us
        </strong>
      </h1>

        <br>
          <p class="aboutustext">
            <i>
              We are a Vietnamese family-owned bakery and are located in Garland,TX.<br/>
              We make cake and other sweet treats (check out our Treats section to see what we have in stock for you)
              .<br/>Our #1 priority is making you happy and our cake/treats qualities.<br/> If you have any general question about
              our product or simply order a cake for an occasion please feel free to contact us.
            <i>
          </p>
        </div>

    </div>

    <hr class="style17">
          <div>
          </div>

      <!-- TODO: Make menu for treats -->









    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>

  </html>
